<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <title>Admin | TSIC</title>
  <link rel="shortcut icon" href="/res/default/assets/img/logo-senior.png" type="image/x-ico" />
  <link rel="stylesheet" href="/res/default/assets/css/bootstrap.css">
  <link rel="stylesheet" href="/res/default/assets/css/AdminLTE.css">
  <link rel="stylesheet" href="/res/default/assets/css/skin-green.css">
  <link rel="stylesheet" href="/res/default/assets/css/style.css">
  <link rel="stylesheet" href="/res/default/assets/css/font-awesome.css">

</head>
<body class="hold-transition skin-green sidebar-mini">
<div class="wrapper">

  <header class="main-header">

    <!-- Logo -->
    <a href="/admin" class="logo">
      <span class="logo-mini"><b>T</b>SIC</span>
      <span class="logo-lg"><b>Admin</b>TSIC</span>
    </a>
    <nav class="navbar navbar-static-top" role="navigation">
      <a href="#" class="sidebar-toggle fas fa-bars" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="dropdown user user-menu">
            <a href="/admin/logout" class="dropdown-toggle " data-toggle="dropdown">
              <img src="/res/default/assets/img/logo-senior.png" class="user-image" alt="User Image">
              <span class="hidden-xs">Tsic Sistemas</span>
            </a>

            <ul class="dropdown-menu">
                <!-- The user image in the menu -->
                <li class="user-header">
                  <img src="/res/default/assets/img/logo-senior.png" class="img-circle" alt="User Image">

                  <p>
                    Tsic SIstemas
                  </p>
                </li>

                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-right">
                    <a href="/admin/logout" class="btn btn-default btn-flat">Sair</a>
                  </div>
                </li>
              </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->

        </ul>
      </div>
    </nav>
  </header>
  <aside class="main-sidebar">

    <section class="sidebar">

      <div class="user-panel">
        <div class="pull-left image">
          <img src="/res/default/assets/img/user-admin.png" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          {if="checkLogin(false)"}
          <p>{function="getUserName()"}</p>
          {else}
          <p>Hacker aqui!</p>
          {/if}
          <!-- Status -->
          <a href="#"><i class="fas fa-circle"></i> Online</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <ul class="sidebar-menu">
        <li class="header">Menu</li>
        <!-- Optionally, you can add icons to the links -->
        <li class="treeview">
            <a href="#"><i class="fas fa-users"></i>
              &nbsp;<span>Usuários</span>
              <span class="pull-right-container">
                <i class="fas fa-chevron-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li>
                <a href="/admin/users">
                  <i class="fas fa-tasks"></i>
                  &nbsp;Gerenciar</a>
                </li>
            </ul>
          </li>

        <li class="treeview">
          <a href="#"><i class="fas fa-box-open"></i>
            &nbsp;<span>Produtos</span>
            <span class="pull-right-container">
              <i class="fas fa-chevron-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li>
              <a href="/admin/products">
                <i class="fas fa-tasks"></i>
                &nbsp;Gerenciar</a>
              </li>
          </ul>
        </li>

        <li class="treeview">
          <a href="#">
            <i class="fas fa-shopping-cart"></i>
            &nbsp; <span>Vendas</span>
            <span class="pull-right-container">
                <i class="fas fa-chevron-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="/admin/sales">
              <i class="fas fa-tasks"></i>
              &nbsp;Gerenciar</a>
            </li>
          </ul>
        </li>
      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>
