<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <title>Sistema | TSIC</title>
  <link rel="shortcut icon" href="/res/default/assets/img/logo-senior.png" type="image/x-ico" />
  <link rel="stylesheet" href="/res/default/assets/css/bootstrap.css">
  <link rel="stylesheet" href="/res/default/assets/css/AdminLTE.css">
  <link rel="stylesheet" href="/res/default/assets/css/skin-green.css">
  <link rel="stylesheet" href="/res/default/assets/css/style.css">
  <link rel="stylesheet" href="/res/default/assets/css/font-awesome.css">


</head>
<body class="hold-transition skin-green sidebar-mini">
<div class="wrapper">

  <header class="main-header">

    <!-- Logo -->
    <a href="/" class="logo">
      <span class="logo-mini"><b>T</b>SIC</span>
      <span class="logo-lg"><b>TSIC</b>Sistemas</span>
    </a>

    <nav class="navbar navbar-static-top" role="navigation">
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="dropdown user user-menu">
            <a href="/logout" class="dropdown-toggle" data-toggle="dropdown">
              <img src="/res/default/assets/img/logo-senior.png" class="user-image" alt="User Image">
              <span class="hidden-xs"></span>Tsic Sistemas</span>
           </a>

           <ul class="dropdown-menu">
            <!-- The user image in the menu -->
            <li class="user-header">
              <img src="/res/default/assets/img/logo-senior.png" class="img-circle" alt="User Image">

              <p>
                Tsic SIstemas
              </p>
            </li>

            <!-- Menu Footer-->
            <li class="user-footer">
              <div class="pull-right">
                <a href="/logout" class="btn btn-default btn-flat">Sair</a>
              </div>
            </li>
          </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->

        </ul>
      </div>
    </nav>
  </header>
  <aside class="main-sidebar">

    <section class="sidebar">

      <div class="user-panel">
        <div class="pull-left image">
          <img src="/res/default/assets/img/user-loja.png" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
            {if="checkLogin(false)"}
            <p>{function="getUserName()"}</p>
            {else}
            <p>Admin Tsic</p>
            {/if}
          <a href="#"><i class="fas fa-circle"></i> Online</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <ul class="sidebar-menu">
        <li class="header">Menu</li>
        <!-- Optionally, you can add icons to the links -->
        <li class="treeview">
          <a href="/products"><i class="fas fa-box-open"></i>
            <span class="ico product">&nbsp;Produtos</span>
            </span>
          </a>
        </li>

        <li class="treeview">
          <a href="/sales"><i class="fas fa-shopping-cart"></i>
           &nbsp; <span>Vendas</span>
          <span class="pull-right-container">
          </span>
        </a>

        </li>
      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>
