<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sistema Tsic | Login</title>

  <link rel="shortcut icon" href="../../res/default/assets/img/logo-senior.png" type="image/x-ico" />
  <link rel="stylesheet" href="../../res/default/assets/css/bootstrap.css">
  <link rel="stylesheet" href="../../res/default/assets/css/AdminLTE.css">
  <link rel="stylesheet" href="../../res/default/assets/css/style.css">
  <link rel="stylesheet" href="../../res/default/assets/css/font-awesome.css">



</head>
<body class="hold-transition login-page-site">
<div class="login-box">
  <div class="login-logo">
    <a href="/login"><b>Tsic</b>&nbsp;Sistemas</a>
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
    <p class="login-box-msg">Entre para iniciar sua sessão</p>

    <form action="/login" method="post">
      <div class="form-group has-feedback">
        <input type="text" class="form-control" placeholder="Usuário" required autofocus name="login">
        <span class="fa fa-user form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" class="form-control" placeholder="Senha" required name="password">
        <span class="fa fa-lock form-control-feedback"></span>
      </div>
      <div class="row">

        <div class="col-xs-12">
          <button type="submit" class="btn btn-primary btn-block btn-flat">Entrar</button>
        </div>

                <!-- /.col -->
      </div>

    </form>

  </div>
    {if="$error != ''"}
      <div class="alert alert-danger text-center">
          {$error}
    </div>
    {/if}
  <!-- /.login-box-body -->
</div>

<script src="../../res/default/assets/js/jquery.js"></script>
<script src="../../res/default/assets/js/bootstrap.js"></script>
<script src="../../res/default/assets/js/app.js"></script>

</body>
</html>
